# CRUD-EFCore-ASPNetCore-WebAPI-SQLServer

./: EFCore.WebAPI.sln
EFCore.Dominio/: Arma.cs  Batalha.cs  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs
EFCore.Repositorio/: EFCore.Repositorio.csproj  EFCoreRepository.cs  HeroiContext.cs  IEFCoreRepository.cs
EFCore.Repositorio/Migrations/: 20210315201655_Init.Designer.cs  20210315201655_Init.cs  HeroiContextModelSnapshot.cs
EFCore.WebAPI/: EFCore.WebAPI.csproj  Startup.cs  appsettings.json
EFCore.WebAPI/Controllers/: BatalhaController.cs  HeroiController.cs  HomeController.cs  WeatherForecastController.cs
EFCore.WebAPI/Data/: HeroiContext.cs
EFCore.WebAPI/Migrations/: 20210315172108_Initial.Designer.cs  20210315182950_HeroisBatalha_Identidade.Designer.cs  20210315182950_HeroisBatalha_Identidade.cs  HeroiContextModelSnapshot.cs
EFCore.WebAPI/Models/: Heroi.cs  HeroiBatalha.cs
EFCore.WebAPI/Properties/: launchSettings.json
